#create button {left: 10px; background: #D14836; color: white; border-bottom-left-radius: 3px;
    border-top-left-radius: 3px; border-bottom-right-radius-radius: 3px;
    border-top-right-radius-radius: 3px; text-shadow: 0 1px rgba(0, 0, 0, 0.1);}