.navbar-form input,
.navbar-form select,
.navbar-form .btn       { display: inherit; margin-bottom: 0; }


.btn {
    background: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1) repeat scroll 0 0 #F5F5F5; border-radius: 0px;
}


.btn-group > .btn:last-child,
.btn-group > .btn:first-child,
.btn-group > .dropdown-toggle { border-radius: 1px; }