@mainAsideWidth: 170px;

#mainNavigation                { background: white; }
#leftNavigation,
.calendar                      { float: left; }

#rightNavigation               { float: right; margin: 0 10px; }
.calendar                      { width: @mainAsideWidth; font-size: 16px; color: #DD4B39; left: 16px;}

