#globalNavigation,
#globalNavigation a,
#globalNavigation a:hover,
.profileMenu                     { text-decoration: none; font-family: Arial,sans-serif; font-size: 13px;  }

#globalNavigation,
#globalNavigation a,
#globalNavigation a:hover,       { background: #2D2D2D; font-weight: 700; padding: 0px 9px;}

#globalNavigation a              { color: #BBBBBB; }
#globalNavigation a:hover        { color: #ffffff; }
#globalNavigation .nav-collapse  { position: relative; display: inline-block; }

#globalNavigation                {height: 25px; }


