@mainAsideWidth: 170px;

#searchGoogle                  { background: #F1F1F1; overflow: hidden;  }
.googleLogo,
.search input                  { float: left; width: 510px; height: 30px; }
.googleLogo                    { width: @mainAsideWidth; }
.profileMenu                   { float: right; overflow: hidden; font-family: Arial,sans-serif; margin: 5px 0 0 0;}

.profileMenu a                 { color: #666666; text-decoration: none; font-size: 15px; }
