@mainAsideWidth: 170px;
@mainTopOffset:  115px;


body                           { background: white; }
body > aside                   { background: yellow; position: absolute; width: @mainAsideWidth; top: @mainTopOffset;}
body > section                 { background: black; position: absolute; left: @mainAsideWidth; top: @mainTopOffset;
                                 right: 15px; bottom: 0px; }





